{
  "name": "eurobets",
  "version": "2.0.6",
  "description": "Betting service for good old friends",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.1",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "aws-amplify": "^4.0.3",
    "aws-amplify-react": "^5.0.1",
    "aws-sdk": "^2.922.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "jss": "^10.6.0",
    "jss-preset-default": "^10.6.0",
    "next": "10.2.3",
    "next-connect": "^0.10.1",
    "node-cache": "^5.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-jss": "^10.6.0",
    "recoil": "^0.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/react": "17.0.8",
    "typescript": "4.3.2"
  }
}
